plugins {
    id('com.android.application') version '7.4.0' apply false
    id('com.android.library') version '7.4.0' apply false
    id('org.jetbrains.kotlin.android') version '1.9.10' apply false
    id('org.jetbrains.kotlin.plugin.parcelize') version '1.9.10' apply false
    id('com.google.devtools.ksp') version '1.9.10-1.0.13' apply false
    id('com.google.protobuf') version '0.8.19' apply false
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

allprojects {
    group = 'im.molly'

    ext {
        gitVersion = gitVersion()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

static def gitVersion() {
    return 'git describe --tags --always --first-parent'.execute().text.trim()
}
