plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.parcelize) apply false
    alias(libs.plugins.ksp) apply false
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

allprojects {
    group = 'im.molly'

    ext {
        gitVersion = gitVersion()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

static def gitVersion() {
    return 'git describe --tags --always --first-parent'.execute().text.trim()
}
