pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

includeProject(':lib', 'lib/android')
includeProject(':demo', 'demo/android')

def includeProject(String name, String filePath) {
    include(name)
    project(name).projectDir = file(filePath)
}
