apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.devtools.ksp'

ext {
    composeVersion = '1.6.2'
    composeCompilerVersion = '1.5.3'
}

android {
    namespace = "im.molly.monero.demo"

    compileSdk 34

    defaultConfig {
        applicationId "im.molly.monero.demo"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.core.ktx
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation libs.accompanist.systemuicontroller
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.lifecycle.service
    implementation libs.androidx.activity.compose
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.androidx.navigation.compose
    ksp libs.androidx.room.compiler

    implementation project(':lib')

    testImplementation testLibs.junit4

    androidTestImplementation testLibs.androidx.test.ext.junit
    androidTestImplementation testLibs.androidx.test.espresso.core
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"

    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$composeVersion"
}
