apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.parcelize'
//apply from: 'deploy.gradle'   // FIXME

android {
    namespace = "im.molly.monero"

    buildToolsVersion '35.0.1'
    compileSdk 33

    ndkVersion '23.1.7779620'

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        consumerProguardFiles 'consumer-rules.pro'

        externalNativeBuild {
            cmake {
                arguments "-DVENDOR_DIR=${rootDir}/vendor"
                arguments "-DDOWNLOAD_CACHE=${buildDir}/downloads"
                cppFlags ''
            }
        }

        ndk {
//            abiFilters /*'armeabi-v7a', 'arm64-v8a',*/ 'x86_64' // FIXME
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    buildFeatures {
        aidl true
        buildConfig true
    }

//    testOptions {
//        managedDevices {
//            devices {
//                // run with ../gradlew  nexusOneApi30DebugAndroidTest
//                nexusOneApi30(ManagedVirtualDevice) {
//                    // A lower resolution device is used here for better emulator performance
//                    device = "Nexus One"
//                    apiLevel = 30
//                    // Also use the AOSP ATD image for better emulator performance
//                    systemImageSource = "aosp-atd"
//                }
//            }
//        }
//    }
}

dependencies {
    api platform(libs.okhttp.bom)
    api libs.okhttp

    implementation libs.core.ktx
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.service

    testImplementation testLibs.junit4
    testImplementation testLibs.mockk
    testImplementation testLibs.truth

    androidTestImplementation testLibs.androidx.test.core
    androidTestImplementation testLibs.androidx.test.core.ktx
    androidTestImplementation testLibs.androidx.test.ext.junit
    androidTestImplementation testLibs.androidx.test.ext.junit.ktx
    androidTestImplementation testLibs.androidx.test.ext.truth
    androidTestImplementation testLibs.androidx.test.rules
    androidTestImplementation testLibs.androidx.test.runner
    androidTestImplementation testLibs.mockk
}
